{:paths ["src"]
 :deps {}
 :aliases
 {:dev {:extra-paths ["dev" "test" "dev-resources"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                     org.clojure/clojurescript {:mvn/version "1.11.132"}
                     thheller/shadow-cljs {:mvn/version "2.28.23"}
                     no.cjohansen/dataspex {:git/url "https://github.com/cjohansen/dataspex.git"
                                            :sha "b2a1795cb4d649c8e46d487fead8850e00bc2a8f"}
                     no.cjohansen/portfolio {:mvn/version "2025.01.28"}
                     no.cjohansen/replicant {:mvn/version "2025.03.27"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow" "-Djdk.attach.allowAttachSelf=true"]}
  :test {:exec-fn kaocha.runner/exec-fn
         :exec-args {}}
  :jar
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
   :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "nexus.jar"]}

  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote
               :sign-releases? false
               :artifact "nexus.jar"}}}}
