{:paths ["src"]
 :deps {}
 :aliases
 {:dev {:extra-paths ["dev" "test" "dev-resources"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                     org.clojure/clojurescript {:mvn/version "1.11.132"}
                     thheller/shadow-cljs {:mvn/version "2.28.23"}
                     no.cjohansen/dataspex {:mvn/version "2025.06.8"}
                     no.cjohansen/portfolio {:mvn/version "2025.01.28"}
                     no.cjohansen/replicant {:mvn/version "2025.03.27"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow" "-Djdk.attach.allowAttachSelf=true"]}
  :test {:exec-fn kaocha.runner/exec-fn
         :exec-args {}}}}
