{:paths ["src"]
 :deps {}
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                     org.clojure/clojurescript {:mvn/version "1.11.132"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow" "-Djdk.attach.allowAttachSelf=true"]}
  :test {:exec-fn kaocha.runner/exec-fn
         :exec-args {}}}}
