{:paths ["src"]
 :deps {}
 :aliases
 {:dev {:extra-paths ["dev" "test" "dev-resources"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.12.5"}
                     org.clojure/clojurescript {:mvn/version "1.12.145"}
                     thheller/shadow-cljs {:mvn/version "3.4.11"}
                     no.cjohansen/dataspex {:mvn/version "2026.06.3"}
                     no.cjohansen/lookup {:mvn/version "2026.03.4"}
                     no.cjohansen/portfolio {:mvn/version "2026.03.1"}
                     no.cjohansen/replicant {:mvn/version "2025.03.27"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}}
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow" "-Djdk.attach.allowAttachSelf=true"]}
  :test {:exec-fn kaocha.runner/exec-fn
         :exec-args {}}
  :test-cljs
  {:extra-paths ["test"]
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.12.145"}
                olical/cljs-test-runner {:mvn/version "3.8.1"}}
   :main-opts ["-m" "cljs-test-runner.main"
               "-c" "{:optimizations :advanced}"
               "-x" "node"]}
  :jar
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
   :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "nexus.jar"]}

  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote
               :sign-releases? false
               :artifact "nexus.jar"}}}}
